#@TYPE: Machine
#@NAME: ecpix5-rocket
#@DESCRIPTION: LambdaConcept ECPIX-5 ECP5 Development Board

DEFAULTTUNE = "riscv64"
FPGA_FAMILY ?= "ecp5"

require conf/machine/include/riscv/tune-riscv.inc

TUNE_CCARGS .= "-march=rv64ima -mabi=lp64"

SERIAL_CONSOLES ?= "115200;ttyLXU0"

PREFERRED_PROVIDER_virtual/kernel = "linux-ecpix5"
# riscv-pk uses the vmlinux elf file as payload
KERNEL_IMAGETYPE = "vmlinux"

# The initramfs needs to be bundled in kernel, because this has to be part of
# the riscv-pk payload
INITRAMFS_IMAGE = "core-image-minimal"
INITRAMFS_IMAGE_BUNDLE = "1"

IMAGE_FSTYPES += "cpio"

# depend on the bitstream/firmware
EXTRA_IMAGEDEPENDS += "litex-boards-rocket"

# this is needed to get meta-riscv's glibc append
MACHINEOVERRIDES .= ":qemuriscv64"
