#@TYPE: Machine
#@NAME: ecpix5-rocket
#@DESCRIPTION: LambdaConcept ECPIX-5 ECP5 Development Board

DEFAULTTUNE = "riscv64"
FPGA_FAMILY ?= "ecp5"

require conf/machine/include/riscv/tune-riscv.inc

TUNE_CCARGS .= "-march=rv64ima -mabi=lp64"

SERIAL_CONSOLES ?= "115200;ttyLXU0"

PREFERRED_PROVIDER_virtual/kernel = "linux-ecpix5"
KERNEL_IMAGETYPE = "Image"

IMAGE_FSTYPES += "cpio"

# depend on the bitstream/firmware
EXTRA_IMAGEDEPENDS += "litex-boards-rocket"

# this is needed to get meta-riscv's glibc append
MACHINEOVERRIDES .= ":qemuriscv64"
