#@TYPE: Machine
#@NAME: ecpix5-vexriscv
#@DESCRIPTION: LambdaConcept ECPIX-5 ECP5 Development Board

DEFAULTTUNE ?= "riscv32"
FPGA_FAMILY ?= "ecp5"

require conf/machine/include/riscv/tune-riscv.inc

TUNE_CCARGS .= "-march=rv32ima -mabi=ilp32 -D__vexriscv__"

SERIAL_CONSOLES ?= "115200;ttyLXU0"

RISCV_SBI_PLAT ?= "litex/vexriscv"

PREFERRED_PROVIDER_virtual/kernel = "linux-ecpix5"
KERNEL_IMAGETYPE = "Image"

IMAGE_FSTYPES += "cpio"

# depend on the bitstream/firmware
EXTRA_IMAGEDEPENDS += "linux-on-litex-ecpix5-vexriscv opensbi"

# this is needed to get meta-riscv's glibc append
MACHINEOVERRIDES .= ":qemuriscv32"

SRCREV_pn-litex-native = "080ecad522ad2dec43295517f5111822022554f4"
SRCREV_pn-litex-boards-native = "03accabc257ca06dd608db06bde8d0100c1e68de"
SRCREV_pn-litedram-native = "26c9f82c1b3048ee1980c3fec3b0a89fe5c114a8"
