#@TYPE: Machine
#@NAME: ecpix5-vexriscv
#@DESCRIPTION: LambdaConcept ECPIX-5 ECP5 Development Board

DEFAULTTUNE ?= "riscv32"
FPGA_FAMILY ?= "ecp5"

require conf/machine/include/riscv/tune-riscv.inc

TUNE_CCARGS .= "-march=rv32ima -mabi=ilp32 -D__vexriscv__"

SERIAL_CONSOLES ?= "115200;ttyLXU0"

RISCV_SBI_PLAT ?= "litex/vexriscv"

PREFERRED_PROVIDER_virtual/kernel = "linux-ecpix5"
KERNEL_IMAGETYPE = "Image"

IMAGE_FSTYPES += "cpio wic wic.gz"

# The wks depends on ptxsoc-vexriscv, since the boot.json is installed by the
# recipe as a hack.
WKS_FILE_DEPENDS ?= " \
    opensbi \
    e2fsprogs-native \
    ptxsoc-vexriscv \
    virtual/kernel \
"

# FIXME The SD card needs to include the cpio, but adding the cpio image as a
# dependency of the wic image does not work. Therefore, a manual step for
# creating the image is necessary until this is fixed.
#do_image_wic[depends] += "core-image-minimal:do_image_cpio"

IMAGE_BOOT_FILES ?= " \
    Image \
    fw_jump.bin \
    litex-vexriscv-ecpix5.dtb \
    boot.json \
"

WKS_FILE ?= "ecpix5-sdcard.wks"

# The bitstream is not part of the SD card image but must be flashed into the
# SPI flash. The explicit dependency ensures that the bitstream is build.
EXTRA_IMAGEDEPENDS += "ptxsoc-vexriscv"

# TODO The demo scripts are added as a quick hack. Properly add package groups
# or a custom image to cleanup.
#IMAGE_INSTALL:append = " fpga-demo"
IMAGE_INSTALL:append = " fpga-demo stress-ng screen devmem2 htop set-led stress-demo"
#
#INIT_MANAGER ?= "systemd"
